spring.application.name=GAMEDLE
logging.level.root=INFO
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%-5level) %msg%n
logging.level.org.hibernate.SQL=DEBUG
server.error.include-message=always
server.error.whitelabel.enabled=false
spring.web.resources.cache.cachecontrol.no-store=true
spring.jpa.open-in-view=false

